server {
     listen 443 ssl;
     server_name localhost;

     location / {
          proxy_pass http://app:8080;
          proxy_http_version 1.1;
     }

     ssl_certificate /etc/nginx/cert.pem;
     ssl_certificate_key /etc/nginx/private.key;
}